<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Submission1" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/colorSecondary</item>
        <item name="colorOnPrimary">@color/colorPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/colorAccent</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ToolbarColoredBackArrow" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:textColorSecondary">@color/white</item>
    </style>
</resources>