<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <View
        android:id="@+id/img_avatar_placeholder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/background_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <View
            android:id="@+id/tv_name_placeholder"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:background="@color/background_placeholder" />

        <View
            android:id="@+id/tv_username_placeholder"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/background_placeholder" />

    </LinearLayout>

</LinearLayout>