<resources>
    <string name="username">Username</string>
    <string name="name">Name</string>
    <string name="repository">%1$s Repository</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="company_name">Company Name</string>
    <string name="location">Location</string>
    <string name="user_github_image">User Github Image</string>
    <string name="github_logo">Github Logo</string>
    <string name="share_button">Share Button</string>
    <string name="search">Search</string>
    <string name="search_hint">Search Username</string>
    <string name="no_search_data">You haven\'t searched for anything. Search to find great people here.</string>
    <string name="username_not_found">Username Not Found</string>
    <string name="followers_not_found">Followers Not Found</string>
    <string name="following_not_found">Following Not Found</string>
    <string name="setting">Setting</string>
    <string name="language_icon">Language Icon</string>
    <string name="language">Language</string>
    <string name="english" translatable="false">English (United States)</string>
    <string name="indonesia" translatable="false">Indonesia</string>
    <string name="change_language">Change Language</string>
    <string name="save">Save</string>
    <string name="info_github_user">User Github Info</string>
    <!--  Other string resources -->
    <string name="app_name">Github Users</string>
</resources>